#
# Default build properties used in build.xml 
#

targetname=BugTest
app.target=./${targetname}/${targetname}.swf
app.resource=${source.dir}/com/${targetname}/${targetname}.swc
app.main=com/${targetname}/Main.as

# Application Properties
app.fullplayerversion=14.0
app.background.color=c0c0c0
app.framerate=30
app.wide=980
app.high=942
