<?xml version="1.0" encoding="utf-8"?>

<!--
	This is an ant build for the Flex SDK

	Here's what you'll need:
		1. Adobe AIR SDK (This was built with 4.0.0)
			http://www.adobe.com/devnet/air/air-sdk-download.html
		2. ANT (build tool that interprets this build.xml)
			http://ant.apache.org/bindownload.cgi
		3. A JAVA Runtime (both for ANT, and for Flex SDK)
			http://java.com/en/download/manual.jsp
			
	Make sure all of that is in the 'path'.

   Recommended: Set/export this for the shell; ant will be less spammy, by default.
   ANT_ARGS='-e -q'
	
-->
<project basedir="." name="Main Build Script" default="all" >

<!-- Grab external depends -->
	<property file="build.properties"/>
	<property environment="env"/>

    <target name="all" depends="BugTest" description="Build all release mode targets" />

    <target name="BugTest">
        <ant antfile="buildapp.xml" target="release" inheritrefs="true" >
            <property file="BugTest/build.properties" />
        </ant>
    </target>

    <!-- Pseudo-targets -->
    <target name="runtrace" description="Trace target specified by default.properties" >
        <ant antfile="buildapp.xml" target="runtrace" inheritrefs="true" >
            <property file="${default.properties}" />
        </ant>
    </target>
    
    <target name="rundebug" description="Debug target specified by default.properties" >
        <ant antfile="buildapp.xml" target="rundebug" inheritrefs="true" >
            <property file="${default.properties}" />        
        </ant>
    </target>
    
    <target name="debug" description="Debug target specified by default.properties" >
        <ant antfile="buildapp.xml" target="debug" inheritrefs="true" >
            <property file="${default.properties}" />        
        </ant>
    </target>
    
    <target name="run" description="Run target specified by default.properties" >
        <ant antfile="buildapp.xml" target="run" inheritrefs="true">
            <property file="${default.properties}" />        
        </ant>
    </target>
    
	<target name="zip" description="Make an archive of the projects" depends="all">
		<sequential>
			<tstamp />
			<echo>Archiving project...</echo>
			<dirname property="dirname" file="${ant.file}"/>
			<zip destfile="${dirname}_${DSTAMP}${TSTAMP}.zip" level="9" >
				<fileset dir="." defaultexcludes="true">
					<!-- Some of these excludes are redundant, but some older versions of ant had problems -->
					<include name="**" />
				</fileset>
			</zip>
		</sequential>		
	</target>
	
</project>

