#
# Default build properties used in build.xml 
#

targetname=BugTest
app.target=./${targetname}/${targetname}.swf
app.main=com/${targetname}/Main.as

# Application Properties
app.fullplayerversion=12.0.0
app.background.color=c0c0c0
app.framerate=30
app.wide=720
app.high=685
