#
# Default build properties used in build.xml files 
#

# Set properties for default project, for 'ant run...' commands
default.properties=BugTest/build.properties

# Where to look for source files
source.dir=src

# These don't matter unless you get a legitimate AIR signature
# Then you can remove 'aircert' from the 'air' depends 
air.certificate=./self-signed-derp.p12
air.cert.password=derp
air.cert.type=pkcs12

# Worker files
pingnak.dir=${source.dir}/com/pingnak
worker.dir=${source.dir}/com/worker
worker.swf=${worker.dir}/worker.swf
worker.as=com/worker/WorkerPack.as