#
# Default build properties used in build.xml 
#

targetname=swf2psd
app.target=./${targetname}/${targetname}.swf
app.resource=${source.dir}/com/${targetname}/${targetname}.swc
app.main=com/${targetname}/Swf2Psd.as

# Application Properties
app.fullplayerversion=12.0.0
app.background.color=c0c0c0
app.framerate=30
app.wide=720
app.high=685

# Path to test file
app.test=${targetname}/xml.swf2psd
